---------------------------------------------------------------------------------------------------------
APPLICATION REJECTION:
---------------------------------------------------------------------------------------------------------

<a href="mailto:{{Field12}}?Subject=Your%20Application%20to%20Fabrica&body=Dear%20{{Field1}},%0A%20%0AFirst%20of%20all%20I%20would%20like%20to%20thank%20you%20for%20your%20application%20to%20the%20Fabrica%20Program.%20After%20careful%20consideration%2C%20we%20have%20determined%20that%20although%20your%20portfolio%20is%20very%20impressive%20it%20is%20not%20the%20right%20complement%20for%20the%20team%20we%20are%20building.%20We%20thank%20you%20for%20the%20interest%20you%20have%20shown%20towards%20Fabrica%20and%20we%20wish%20you%20all%20the%20best%20for%20your%20future.%0A%20%0ASincerely%2C%0AFabrica%20Admissions%20Office%0A%0AF%20A%20B%20R%20I%20C%20A%0AVilla%20Pastega%2C%20via%20Postioma%2054/F%0ACatena%20di%20Villorba%20%0A31020%2C%20Treviso%2C%20Italy%0ATel.%20%2B39-0422-516202%0AFax%20%2B39-0422-516346">Send an APPLICATION REJECTION email</a>

---------------------------------------------------------------------------------------------------------
APPLICATION ACCEPTANCE:
---------------------------------------------------------------------------------------------------------

<a href="mailto:{{Field12}}?Subject=Your%20Application%20to%20Fabrica&body=Dear%20{{Field1}},%0A%20%0AI%27m%20%20pleased%20to%20inform%20you%20that%20your%20portfolio%20has%20passed%20the%20first%20evaluation.%20Therefore%20we%20would%20like%20to%20propose%20to%20you%20a%20period%20of%20trial%20to%20spend%20at%20the%20%C2%AD%C2%AD%C2%AD%C2%AD%C2%AD%C2%AD%C2%AD%C2%AD%C2%AD%C2%AD%C2%AD%C2%AD%C2%AD%C2%AD%C2%AD%C2%AD%C2%AD%C2%AD%C2%AD%C2%AD%C2%AD%C2%AD_____________%20department%20at%20Fabrica%2C%20in%20Catena%20di%20Villorba%2C%20Treviso.%20The%20trial%20period%20lasts%20two%20weeks%20from%20Monday%20to%20the%20Friday%20of%20the%20following%20week.%20During%20this%20period%20Fabrica%20is%20providing%20accommodations%20and%20free%20lunches%20in%20our%20cafeteria%20while%20the%20other%20expenses%20including%20travel%20costs%20must%20be%20covered%20by%20you.%0A%20%0AThe%20first%20available%20date%20for%20us%20is%20in%20_______%20from%20Monday%20the%20_______%20to%20the%20end%20of%20Friday%20the%20_______.%20Please%20confirm%20if%20you%20accept%20this%20invitation%20and%20if%20these%20dates%20are%20suitable%20for%20you.%20If%20these%20dates%20are%20not%20suitable%2C%20please%20contact%20us%20so%20we%20can%20arrange%20different%20dates.%0A%20%0ASincerely%2C%0AFabrica%20Admissions%20Office%0A%0AF%20A%20B%20R%20I%20C%20A%0AVilla%20Pastega%2C%20via%20Postioma%2054/F%0ACatena%20di%20Villorba%20%0A31020%2C%20Treviso%2C%20Italy%0ATel.%20%2B39-0422-516202%0AFax%20%2B39-0422-516346">Send an APPLICATION ACCEPTANCE email</a>

---------------------------------------------------------------------------------------------------------
TRIAL REJECTION:
---------------------------------------------------------------------------------------------------------

<a href="mailto:{{Field12}}?Subject=Results%20of%20your%20Trial%20Residency%20at%20Fabrica&body=Dear%20{{Field1}},%0A%20%20%20%20%20%20%20%20%0AFirst%20of%20all%20we%20want%20to%20thank%20you%20for%20your%20participation%20as%20a%20candidate%20for%20the%20Fabrica%20residency%20program.%20As%20you%20know%2C%20this%20is%20a%20competitive%20global%20search%20with%20top%20talent%20being%20considered%20for%20all%20of%20the%20available%20positions.%20We%20have%20done%20our%20utmost%20to%20offer%20due%20diligence%20to%20this%20complex%20search%20effort%20in%20order%20to%20determine%20the%20right%20balance%20of%20people%2C%20personalities%2C%20skills%20and%20objectives.%0A%20%0AAfter%20careful%20consideration%20we%20have%20determined%20that%20although%20your%20experience%20and%20skills%20are%20very%20impressive%2C%20they%20are%20not%20the%20right%20complement%20for%20the%20present%20team%20we%20are%20building.%20We%20understand%20that%20you%20may%20have%20questions%20regarding%20this%20decision%20and%20ideally%20we%20would%20like%20to%20be%20able%20to%20address%20them%20all%3B%20unfortunately%2C%20due%20to%20the%20numerous%20demanding%20deadlines%20that%20we%20must%20continuously%20meet%2C%20we%20are%20not%20able%20to%20do%20so.%20We%20hope%20that%20you%20will%20understand.%0A%20%0AThank%20you%20again%20for%20your%20interest.%0A%20%0ASincerely%2C%0AFabrica%20Admissions%20Office%0A%0AF%20A%20B%20R%20I%20C%20A%0AVilla%20Pastega%2C%20via%20Postioma%2054/F%0ACatena%20di%20Villorba%20%0A31020%2C%20Treviso%2C%20Italy%0ATel.%20%2B39-0422-516202%0AFax%20%2B39-0422-516346">Send a TRIAL REJECTION email</a>


---------------------------------------------------------------------------------------------------------
TRIAL ACCEPTANCE (E.U. CITIZENS):
---------------------------------------------------------------------------------------------------------

<a href="mailto:{{Field12}}?Subject=Results%20of%20your%20Trial%20Residency%20at%20Fabrica&body=Dear%20{{Field1}},%0A%20%0AI%E2%80%99m%20pleased%20to%20inform%20you%20that%20your%20trial%20period%20has%20been%20considered%20successful%21%20Therefore%20the%20Selection%20Committee%20of%20Fabrica%20has%20decided%20to%20offer%20you%20a%20one%20year%20scholarship%20in%20the%20%C2%AD%C2%AD%C2%AD%C2%AD%C2%AD%C2%AD%C2%AD%C2%AD%C2%AD%C2%AD%C2%AD%C2%AD%C2%AD%C2%AD%C2%AD%C2%AD%C2%AD%C2%AD%C2%AD%C2%AD%C2%AD%C2%AD_____________%20Department.%0A%0AThe%20scholarship%20will%20consist%20of%3A%0A-%20an%20accommodation%20to%20share%20with%20another%20Fabrica%20resident.%0A-%20a%20monthly%20payment%20of%20700%20euros%2C%20before%20taxes.%0A-%20a%20reimbursement%20of%20a%20return%20trip%20ticket%20from%20the%20country%20of%20departure.%0A-%20free%20lunches%20Monday%20through%20Friday%20at%20the%20Benetton%20cafeteria.%0A-%20and%20a%20private%20accident%20insurance%20and%20health%20insurance%20that%20can%20pay%20back%20hospital%20fees%20in%20case%20of%20hospitalization.%0A%0AIf%20you%20accept%20we%20will%20organize%20your%20arrival%20as%20soon%20as%20possible%20compatible%20with%20your%20time%20and%20commitments.%0A%0ASincerely%2C%0AFabrica%20Admissions%20Office%0A%0AF%20A%20B%20R%20I%20C%20A%0AVilla%20Pastega%2C%20via%20Postioma%2054/F%0ACatena%20di%20Villorba%20%0A31020%2C%20Treviso%2C%20Italy%0ATel.%20%2B39-0422-516202%0AFax%20%2B39-0422-516346">Send a TRIAL ACCEPTANCE (E.U. CITIZENS) email</a>

---------------------------------------------------------------------------------------------------------
TRIAL ACCEPTANCE (NON-E.U. CITIZENS):
--------------------------------------------------------------------------------------------------------- 
 
<a href="mailto:{{Field12}}?Subject=Results%20of%20your%20Trial%20Residency%20at%20Fabrica&body=Dear%20{{Field1}},%0A%0AI%E2%80%99m%20pleased%20to%20inform%20you%20that%20your%20trial%20period%20has%20been%20considered%20successful%21%20Therefore%20the%20Selection%20Committee%20of%20Fabrica%20has%20decided%20to%20offer%20you%20a%20one%20year%20scholarship%20in%20the%20%C2%AD%C2%AD%C2%AD%C2%AD%C2%AD%C2%AD%C2%AD%C2%AD%C2%AD%C2%AD%C2%AD%C2%AD%C2%AD%C2%AD%C2%AD%C2%AD%C2%AD%C2%AD%C2%AD%C2%AD%C2%AD%C2%AD_____________%20Department.%0A%0AThe%20scholarship%20will%20consist%20of%3A%0A-%20an%20accommodation%20to%20share%20with%20another%20Fabrica%20resident.%0A-%20a%20monthly%20payment%20of%20700%20euros%2C%20before%20taxes.%0A-%20a%20reimbursement%20of%20a%20return%20trip%20ticket%20from%20the%20country%20of%20departure.%0A-%20free%20lunches%20Monday%20through%20Friday%20at%20the%20Benetton%20cafeteria.%0A-%20and%20a%20private%20accident%20insurance%20and%20health%20insurance%20that%20can%20pay%20back%20hospital%20fees%20in%20case%20of%20hospitalization.%0A%0ASince%20you%20are%20not%20an%20E.U.%20citizen%20you%20will%20be%20required%20to%20have%20a%20Visa%20for%20studio%20to%20enter%20and%20live%20in%20Italy%20for%20the%20duration%20of%20the%20scholarship.%20The%20Visa%20is%20issued%20by%2C%20and%20must%20be%20requested%20from%2C%20your%20nearest%20Italian%20Consulate.%0A%0APlease%20notice%20that%20when%20it%20comes%20to%20confirming%20a%20non-European%20Union%20student%20our%20invitation%20should%20be%20considered%20only%20as%20a%20proposal%2C%20since%20the%20final%20placement%20is%20subject%20to%20the%20student%20obtaining%20a%20Visa%20for%20Studio.%0A%0AThe%20Visa%20can%20be%20obtained%20exclusively%20from%20the%20Italian%20Consulate%20based%20in%20the%20candidates%20original%20country.%20We%20will%20provide%20to%20you%20all%20the%20documentation%20necessary%20for%20presenting%20the%20request.%20Fabrica%20can%20not%20in%20any%20way%20be%20held%20responsible%20for%20the%20student%20not%20obtaining%20the%20Visa%20and%20can%20not%20in%20any%20way%20obtain%20the%20Visa%20on%20behalf%20of%20the%20student%2C%20nor%20can%20it%20be%20held%20responsible%20for%20delays%20or%20any%20other%20material%20or%20non-material%20consequences%20that%20may%20occur%20from%20difficulties%20or%20the%20impossibility%20in%20obtaining%20the%20Visa%20and%20therefore%20the%20final%20placement%20in%20Fabrica.%0A%0AAwaiting%20to%20hear%20from%20you%20soon.%0A%0ASincerely%2C%0AFabrica%20Admissions%20Office%0A%0AF%20A%20B%20R%20I%20C%20A%0AVilla%20Pastega%2C%20via%20Postioma%2054/F%0ACatena%20di%20Villorba%20%0A31020%2C%20Treviso%2C%20Italy%0ATel.%20%2B39-0422-516202%0AFax%20%2B39-0422-516346">Send a TRIAL ACCEPTANCE (NON-E.U. CITIZENS) email</a>

---------------------------------------------------------------------------------------------------------
OVER 25 REJECTION:
--------------------------------------------------------------------------------------------------------- 
<a href="mailto:{{Field12}}?Subject=Your%20Application%20to%20Fabrica&body=Dear%20{{Field1}},%0A%20first%20of%20all%20we%20would%20like%20to%20thank%20you%20for%20applying%20to%20Fabrica.%0AAs%20you%20probably%20have%20noticed%20we%20are%20looking%20for%20young%20creatives%20up%20to%2025%20years%20of%20age.%0AUnfortunately%20since%20your%20age%20is%20over%20this%20limit%20we%20cannot%20process%20your%20application.%0AWe%20thank%20you%20for%20the%20interest%20you%20have%20shown%20towards%20Fabrica%20and%20we%20wish%20you%20all%20the%20best%20for%20your%20future.%0ASincerely%2C%0AFabrica%20Admissions%20Office%0A%0AF%20A%20B%20R%20I%20C%20A%0AVilla%20Pastega%2C%20via%20Postioma%2054/F%0ACatena%20di%20Villorba%20%0A31020%2C%20Treviso%2C%20Italy%0ATel.%20%2B39-0422-516202%0AFax%20%2B39-0422-516346">Send a OVER 25 REJECTION email</a>


---------------------------------------------------------------------------------------------------------
INTERVIEW:
--------------------------------------------------------------------------------------------------------- 
<a href="mailto:{{Field12}}?Subject=Your%20Application%20to%20Fabrica&body=Dear%20{{Field1}},%0A%20
I%27m%20pleased%20to%20inform%20you%20that%20your%20portfolio%20has%20passed%20the%20first%20evaluation.%20We%27d%20like%20to%20set%20up%20a%20Skype%20call%20with%20you%20to%20discuss%20the%20possibility%20of%20inviting%20you%20for%20the%20final%20selection%20round%20at%20Fabrica%2C%20in%20Catena%20di%20Villorba%2C%20Italy.%20%20Please%20provide%20us%20your%20Skype%20contact%20name%20and%20we%20will%20organize%20a%20talk%20%20with%20the%20department%20Head.%0AYours%20faithfully%2C%0A%20%0AFabrica%20Admissions%20Office%0A%20%0AF%20A%20B%20R%20I%20C%20A%20%0AVilla%20Pastega%2C%20via%20Postioma%2054/F%20%0ACatena%20di%20Villorba%20%0A31020%2C%20Treviso%2C%20Italy%0ATel.%20%2B39-0422-516202">Send an INTERVIEW email</a>