.black
	background: black
	h1, p, a
		color: white
	hr
		background: white !important
		
ul#nav.about-black
	a
		color: black
		border-bottom: 2px solid black
		&:hover
			border-bottom: 4px solid black
		&:active
			border-bottom: 4px solid black
#header-black, #header-white
	+span-columns(7,7)
	height: 55px
	
	z-index: 10
	

	
#header-white
	+background-image(linear-gradient( rgb(255,255,255) 30%, rgba(255,255,255,0.8)))
	
ul#nav
	position: relative
	+float-right
	top: 15px
	+no-bullets
	padding: 0
	margin-top: 0
	li
		position: relative
		+float-left
		margin-left: 20px
		&:last-child
			+float-right
	a
		text-transform: uppercase
		font-weight: 600
		font-size: px-to-em(24px,16px)
		text-decoration: none
		border-bottom: 2px solid white
		padding-bottom: 2px
		color: white
		font-family: "fago"
		&:hover
			border-bottom: 4px solid white
		&:active
			border-bottom: 4px solid white
a#logo
	
	position: relative
	+span-columns(1,7)
	top: 15px
	&:hover
		opacity: 0.8
.white-icon
	+assign-sprite-background($assets)
	+sprite($assets, "logo_icon_white", true)
.black-icon
	+assign-sprite-background($assets)
	+sprite($assets, "logo_icon_black", true)
.page
	+clearfix
	+container($total-columns, $break-1, $break-2)
	.bkgr
		+opacity(.7)
		+stretch(0,0,0,0)
		position: fixed
		background-color: black
	
	h1, p, a
		font-family: "fago"
		margin-top: 0
	p
		font-weight: 400
		font-size: px-to-em(16px,16px)
		line-height: 19px
	.head
		
	h1#headline
		font-weight: 600
		font-size: px-to-em(40px,16px)
		line-height: px-to-em(37px,40px)
		
		position: relative
		margin-bottom: 0.3em
		
	.clear
		clear: both
	hr
		border: none
		background: black
		margin-top: 0
		margin-bottom: 0 
	.primary
		height: 2px
		position: relative
	.secondary
		height: 1px
		margin-top: 15px
		margin-bottom: 15px
		position: relative
	p.about
		margin-top: 20px
	
		
	#lifestream
		
		min-height: 400px
		margin-top: 15px
		position: relative
	ul.lifestream
		display: none
		overflow-x: hidden
		overflow-y: scroll
		position: relative

		+no-bullets
		padding: 0
		margin: 0

		li
			position: relative
			z-index: 2
			@include clearfix
			margin-top: 10px
			color: white
		.icon
			+span-columns(1,7)
			
		.white-facebook
			+assign-sprite-background($assets)
			+sprite($assets, "facebook_white", true)
		.white-vimeo
			+assign-sprite-background($assets)
			+sprite($assets, "vimeo_white", true)
		.white-twitter
			+assign-sprite-background($assets)
			+sprite($assets, "twitter_white", true)
		.content
			+span-columns(6 omega,7)
			
			.timeago
				color: white
				font-size: px-to-em(12px,16px)
				+opacity(.6)
			p
				margin: 0
				margin-bottom: 10px
			a
				
				word-wrap: break-word
			ul.thumbnail
				+no-bullets
				padding: 0
				margin-top: 0
				li.img
					margin-top: 0
					+span-columns(2,6)
					height: 95px
					border: 1px solid white
					margin-left: -2px
					&:last-child
						margin-right: 0


#lifestream
	position: relative
		
		
		
