+font-face("sourcesanspro",font-files("sourcesanspro/sourcesanspro-bold-webfont.woff","woff","sourcesanspro/sourcesanspro-bold-webfont.ttf","ttf"),"sourcesanspro/sourcesanspro-bold-webfont.eot",600,bold)
+font-face("sourcesanspro",font-files("sourcesanspro/sourcesanspro-regular-webfont.woff","woff","sourcesanspro/sourcesanspro-regular-webfont.ttf","ttf"),"sourcesanspro/sourcesanspro-regular-webfont.eot",400,normal)

+font-face("arvo",font-files("arvo/arvo-bold-webfont.woff","woff","arvo/arvo-bold-webfont.ttf","ttf"),"arvo/arvo-bold-webfont.eot",600,bold)

+font-face("creteround",font-files("creteround/creteround-regular-webfont.woff","woff","creteround/creteround-bold-webfont.ttf","ttf"),"creteround/creteround-bold-webfont.eot",600,normal)

+font-face("opensans",font-files("opensans/opensans-bold-webfont.woff","woff","opensans/opensans-bold-webfont.ttf","ttf"),"opensans/opensans-bold-webfont.eot",600,bold)
+font-face("opensans",font-files("opensans/opensans-regular-webfont.woff","woff","opensans/opensans-regular-webfont.ttf","ttf"),"opensans/opensans-regular-webfont.eot",200,normal)


//Set1
$c1: #1DC0F2
$c2: #84D4F2
$c3: #91C0E4
$c4: #99ADD6
$c5: #AA86BB
$c6: #BA60A0
$c7: #CB3984
$c8: #E4005C

// //Set2
// $c1: #FF4D5E
// $c2: #EF4D68
// $c3: #E54275
// $c4: #D13E74
// $c5: #B44386
// $c6: #964899
// $c7: #794DAC
// $c8: #5B52BE
// //Set3
// $c1: #28AEDF
// $c2: #1DC0F2
// $c3: #000000
// $c4: #1FDDDD
// $c5: #20D1C0
// $c6: #47D193
// $c7: #15CC74
// $c8: #36BF60
// //Set4
// $c1: #2DBA58
// $c2: #1FC170
// $c3: #47D193
// $c4: #29CCBC
// $c5: #29B1BF
// $c6: #2996C2
// $c7: #297AC5
// $c8: #295FC9
// //Set5
// $c1: #9FCE9F
// $c2: #79BD9A
// $c3: #4BAA8D
// $c4: #209E9A
// $c5: #1F8B99
// $c6: #047999
// $c7: #096993
// $c8: #0B486B
// //Set6
// $c1: #C6757F
// $c2: #D68189
// $c3: #EDA4B0
// $c4: #F2AFCA
// $c5: #DB9ED0
// $c6: #977CC4
// $c7: #6268B2
// $c8: #343AB7