*:focus
	outline-style: none
	outline-width: 0px

.clear
	clear: both
	
.noindent 
	padding: 0
	margin: 0
	
.nostyle
	+unstyled-link
	
.white-box
	+background( image-url("textures/btn_black_corner_top_left.png") no-repeat top left, image-url("textures/btn_black_corner_top_right.png") no-repeat top right, image-url("textures/btn_black_corner_bottom_left.png") no-repeat bottom left, image-url("textures/btn_black_corner_bottom_right.png") no-repeat bottom right,white)
	border: 2px solid black
	outline: 1px solid white

// start bottone generico
a.bottone-generico
	display: inline-block
	position: relative
	margin-right: 8px
	.container
		display: inline-block
		border: 2px solid black
		outline: 1px solid white
		background-color: white
		position: relative
		margin-top: -7px
		margin-left: -7px
		.corner-left
			position: absolute
			background: image-url("bottone_corner_left.png") top left no-repeat
			background-color: white
			width: 7px
			height: 33px
		.corner-right
			+float-right
			background: image-url("bottone_corner_right.png") top left no-repeat
			background-color: white
			width: 7px
			height: 33px
		h3
			font-family: "libertine"
			font-size: 14px
			line-height: 10px
			text-decoration: underline
			font-weight: normal
			color: black
			font-style: italic
			padding: 0 !important
			margin: 9px 16px 0 16px
	.left_hover
		position: absolute
		bottom: 0
		left: -8px
		width: 8px
		height: 8px
		+assign-sprite-background($assets)
		+sprite($assets, "bottone_pezzo_sx", true)
	.center_hover
		position: relative
		float: left
		height: 8px
		width: 100%
		background: image-url("textures/bottone_pezzo_center.png") bottom left repeat-x
	.right_hover
		position: absolute
		top: -4px
		right: -8px
		width: 8px
		height: 46px
		+assign-sprite-background($assets)
		+sprite($assets, "bottone_pezzo_dx", true)

a.bottone-generico:hover
	h3
		background: #00FFCE

a.bottone-generico:active
	margin-right: 1px
	.container
		margin-top: 0
		margin-left: 0
	.left_hover, .center_hover, .right_hover
		display: none

// fine bottone generico
