@import compass
@import h5bp

+h5bp-normalize
+h5bp-chromeframe
+establish-baseline

$legacy-support-for-ie: true

// $assets-layout:smart
// $assets: sprite-map("assets/*.png")

@import partials/custom_mixin
@import partials/fonts
@import partials/grid
@import partials/general





body
  -webkit-font-smoothing: antialiased
  background: #f5f5f5
