@import compass/css3/font-face
@import partials/fonts

#header.info
	display: none

h1,h2,h3,h4,h5,h6,p,li,ul,ol,label,span,.instruct120
	font-family: "fago", helvetica, arial, sans-serif !important

.instruct120
	max-width: 320px

form li
	padding: 20px 0 0 0 !important

input.text, input.search, textarea.textarea
	background: none
	border-color: #000000
	border-width: 2px
	min-height: 20px

input[type="submit"]
	background: black
	color: white
	padding: 5px 10px !important
	border: none !important

input[type="text"]:disabled
	background: grey !important
	color: white !important

#errorLi
	border-radius: 0 
	padding: 20px 0 !important

p.error
	padding: 7px 0 !important